<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style/Ej8.css">
    <title>Ejercicio 18</title>
</head>

<body>
    <div id="anterior">

    </div>
    <div id="muestra">

    </div>
    <div id="posterior">

    </div>
</body>

</html>