<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style\Ej7.css">
    <title>Ejercicio 17</title>
</head>

<body>
    <div class="fila">
        <div id="a" class="casilla">
            <!-- <img src="images/back_mantel.jpg"> -->
        </div>
        <div id="b" class="casilla">
            <!-- <img src="images/back_mantel.jpg"> -->
        </div>
        <div id="c" class="casilla">
            <!-- <img src="images/back_mantel.jpg"> -->
        </div>
        <div id="d" class="casilla">
            <!-- <img src="images/back_mantel.jpg"> -->
        </div>
    </div>
    <div class="fila">
        <div id="e" class="casilla">

        </div>
        <div id="f" class="casilla">

        </div>
        <div id="g" class="casilla">

        </div>
        <div id="h" class="casilla">

        </div>
    </div>
    <div class="fila">
        <div id="i" class="casilla">

        </div>
        <div id="j" class="casilla">

        </div>
        <div id="k" class="casilla">

        </div>
        <div id="l" class="casilla">

        </div>
    </div>
</body>

</html>