<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Document</title>
</head>
<body>
<div id="contenedor">
    <!-- <img src="imagen/pinguino.jpg" alt=""> -->
    <table>
        <tr>
        <td colspan="2" id="c1">ENCABEZADO</td>
        </tr>
         
        <tr>
          <td id="c2">CELDA 1</td>
          <td id="c3">CELDA 2</td>
        </table>
    </div>
</body>
</html>
